<!DOCTYPE html>

<html lang="en-US">
<head>

<link rel="stylesheet" href="m1a_stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>
Table of Contents
</title>

<body>

<h1>Norman Getsinger Web115</h1>
<h2>Table of Contents</h2>

<ul>
	<li><a href="https://normangetsinger.github.io/ngetsin0.github.io/web_115_introduction.html">Introduction</a></li>
	<li><a href="https://normangetsinger.github.io/ngetsin0.github.io/course_contract.html">Contract</a></li>
	<li><a href="https://normangetsinger.github.io/web115/brand.html">Brand</a></li>
	<li><a href="https://normangetsinger.github.io/web115/swtl/m4b_page.html">SWTL</a></li>

</ul>



<footer>

<p>
<a href="https://github.com/NormanGetsinger">Github</a>|
<a href="https://normangetsinger.github.io/ngetsin0.github.io/">Github Pages</a> |
<a href="https://normangetsinger.github.io/ngetsin0.github.io/web_115_introduction.html">GH Course Page</a>|
<a href="https://www.codecademy.com/profiles/cloud5266579986">Codeacademy</a> |
<a href="https://jsfiddle.net/user/normangetsinger/fiddles/">JSFiddle</a> |
<a href="https://www.freecodecamp.org/fcc200539fb-1ba3-4b3c-b587-a521b72bc548">FreeCodeCamp</a> |
<a href="https://www.linkedin.com/in/norman-getsinger-10314290/">LinkedIn</a> |
<a href="https://profile.edx.org/u/normangetsinger">Edx</a> |
<a href="https://www.khanacademy.org/profile/kaid_67244459398911656613476/courses">Khan Academy</a> |
</p>

<p>Page created by Norm Productions (c)</p>

<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2FNormanGetsinger.github.io%2Fweb115%2Ftable_of_contents.html"><img src="html5_button_yellow.gif" class="validate_button" alt="Yellow HTML button"></a>
<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2FNormanGetsinger.github.io%2Fweb115%2Fm1a_stylesheet.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="css3_button_blue.gif" class="validate_button" alt="Blue CSS validation button"></a>


</footer>


</body>
</html>
